body,html{
  width: 100%;
  height: 100%;
  position: relative;
}
body{
  padding: 5px 5px 5px 5px!important;
  background-image: none;
  background-color: transparent!important;
}
.w-full{
  width: 100%;
}
.text-center{
  text-align: center;
}
.titulos_win{
  position: absolute;
  left: 0;
  top: 0;
  padding: 15px 15px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 0px 0px 5px 0px;
}
.body-update{
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url(../img/bg/bg_01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  border: solid 1px #3498db;
  overflow: hidden;
}
.titulo_update{
  color: #fff;
  display: inline-block;
  padding: 4px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.45);
  margin-bottom: 50px!important;
}
.bg_progress{
  width: 100%;
  max-width: 200px;
  margin: auto;
  padding: 10px;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.45);
  position: relative;
  overflow: hidden;
}
.set_progress{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #8e44ad;
  border-radius: 30px;
}
.footer_users{
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, 0);
  width: 100%;
  text-align: center;
}
.icono_user{
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin: auto;
  background-image: url(../img/lokuedo5000.jpg);
  background-position: center;
  background-size: cover;

}
.btn_run{
  display: inline-block;
  background-color: #ecf0f1;
  line-height: 0;
  padding: 7px;
  border-radius: 100%;
  color: #222;
  font-size: 17px;
}
.redes_in{
  padding: 8px 0;
  width: 100%;
}
