@import '../../../aplication/css/fonts.css';
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;

}
body{
  background-color: transparent;
  padding: 7px;
  font-family: Roboto;
}
.web_loader{
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #ecf0f1;
  border-radius: 10px;
  box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.42);
  position: relative;
}
.title_app_loader{
  padding: 15px 0;
  background-color: #e74c3c;
  width: 100%;
  text-align: center;
  font-size: 25px;
  color: #fff;
}
.data_loader{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.iconoapp{
  margin: auto;
  width: 65px;
  height: 65px;
  border-radius: 100%;
  background-image: url(img.png);
  background-position: center;
  background-size: cover;
}
.progrees{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #ccd1d2;
  /* max-width: 200px; */
}
.progrees_bar{
  height: 100%;
  background-color: #e74c3c;
}
.centerloader{
  width: 66px;
  height: 66px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.version_cog{
  width: 100%;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
}
.sk-chase {
  width: 100%;
  height: 100%;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #e74c3c;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); }
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); }
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  } 100%, 0% {
    transform: scale(1.0);
  }
}
